NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_JSON_RPC_PROVIDER=http://localhost:8545
NEXT_PUBLIC_NFT_LOAN_FACILITATOR_CONTRACT=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
NEXT_PUBLIC_LEND_TICKET_CONTRACT=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_BORROW_TICKET_CONTRACT=0x0165878A594ca255338adfa4d48449f69242Eb8F
NEXT_PUBLIC_MOCK_DAI_CONTRACT=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
NEXT_PUBLIC_MOCK_PUNK_CONTRACT=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
NEXT_PUBLIC_ETHERSCAN_URL="https://rinkeby.etherscan.io"
NEXT_PUBLIC_OPENSEA_URL="https://testnets.opensea.io"
NEXT_PUBLIC_OPENSEA_API_URL="https://rinkeby-api.opensea.io/api/v1"
NEXT_PUBLIC_FACILITATOR_START_BLOCK=0
NEXT_PUBLIC_NFT_BACKED_LOANS_SUBGRAPH="https://api.thegraph.com/subgraphs/name/wilsoncusack/nft-backed-loans"
NEXT_PUBLIC_EIP721_SUBGRAPH="https://api.thegraph.com/subgraphs/name/sunguru98/erc721-rinkeby-subgraph"
