NEXT_PUBLIC_ENV="rinkeby"
NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_JSON_RPC_PROVIDER="https://eth-rinkeby.alchemyapi.io/v2/BtHbvji7nhBOC943JJB2XoXMSJAh64g-"
NEXT_PUBLIC_NFT_LOAN_FACILITATOR_CONTRACT=0x0b871556A94B2e7bC258dC28DD734edE42050e24
NEXT_PUBLIC_LEND_TICKET_CONTRACT=0x556b90EeC5476A45D9cA1aC2b7bAE714687BB990
NEXT_PUBLIC_BORROW_TICKET_CONTRACT=0x015220C326587eb5FF9613AAFAa343b5B751AaF1
NEXT_PUBLIC_MOCK_DAI_CONTRACT=0x6916577695D0774171De3ED95d03A3239139Eddb
NEXT_PUBLIC_MOCK_PUNK_CONTRACT=0x9EC7Ff8964AfBa6D8c43DC340A2E6c6c3156e966
NEXT_PUBLIC_ETHERSCAN_URL="https://rinkeby.etherscan.io"
NEXT_PUBLIC_OPENSEA_URL="https://testnets.opensea.io"
NEXT_PUBLIC_OPENSEA_API_URL="https://rinkeby-api.opensea.io/api/v1"
NEXT_PUBLIC_FACILITATOR_START_BLOCK=9478454
NEXT_PUBLIC_NFT_BACKED_LOANS_SUBGRAPH="https://api.thegraph.com/subgraphs/name/wilsoncusack/nft-backed-loans"
NEXT_PUBLIC_EIP721_SUBGRAPH="https://api.thegraph.com/subgraphs/name/sunguru98/erc721-rinkeby-subgraph"
